<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Contacts</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
  </head>
  <body>
    <nav>
        <a href="index.html" title="Home">My Contacts</a>
        <ul>
          <li><a href="login.html" title="Login">Logout</a></li>
        </ul>
    </nav>

    <header>
        <img src="img/logo.png" alt="Logo" title="Logo" />
        <h1>My Contacts</h1>
    </header>

    <main>
      <hr />
      <div>
        <img src="img/contact_1.png" alt="Stacy Carlson" />
        <div>
          <h2>Stacy Carlson</h2>
          <p><a href="mailto:stacy@test.com">stacy@test.com</a></p>
          <p>cell: 940-046-1801</p>
        </div>
      </div>

      <hr />
      <div>
        <img src="img/contact_2.png" alt="Nelson Bishop" />
        <div>
          <h2>Nelson Bishop</h2>
          <p><a href="mailto:nelson@test.com">nelson@test.com</a></p>
          <p>cell: 656-098-0894</p>
        </div>
      </div>

      <hr />
      <div>
        <img src="img/contact_3.png" alt="Chris Fowler" />
        <div>
          <h2>Chris Fowler</h2>
          <p><a href="mailto:chris@test.com">chris@test.com</a></p>
          <p>cell: 388-682-2464</p>
        </div>
      </div>

      <hr />
      <div>
        <img src="img/contact_4.png" alt="Raul Hudson" />
        <div>
          <h2>Raul Hudson</h2>
          <p><a href="mailto:raul@test.com">raul@test.com</a></p>
          <p>cell: 437-233-4655</p>
        </div>
      </div>

      <hr />
      <div>
        <img src="img/contact_5.png" alt="Chad Hunt" />
        <div>
          <h2>Chad Hunt</h2>
          <p><a href="mailto:chad@test.com">chad@test.com</a></p>
          <p>cell: 113-135-6781</p>
        </div>
      </div>

      <hr />
      <div>
        <img src="img/contact_6.png" alt="Manuel Adams" />
        <div>
          <h2>Manuel Adams</h2>
          <p><a href="mailto:manuel@test.com">manuel@test.com</a></p>
          <p>cell: 549-154-9132</p>
        </div>
      </div>

      <hr />
      <div>
        <img src="img/contact_7.png" alt="Swati Verma" />
        <div>
          <h2>Swati Verma</h2>
          <p><a href="mailto:swati@test.com">swati@test.com</a></p>
          <p>cell: 321-184-9017</p>
        </div>
      </div>

      <hr />
      <div>
        <img src="img/contact_8.png" alt="Corey Smith" />
        <div>
          <h2>Corey Smith</h2>
          <p><a href="mailto:corey@test.com">corey@test.com</a></p>
          <p>cell: 118-937-0416</p>
        </div>
      </div>

      <hr />
      <div>
        <img src="img/contact_9.png" alt="Colleen Willis" />
        <div>
          <h2>Colleen Willis</h2>
          <p><a href="mailto:colleen@test.com">colleen@test.com</a></p>
          <p>cell: 362-663-0461</p>
        </div>
      </div>
    </main>

    <footer>
        <hr />
        Icons created by
        <a
          href="https://www.flaticon.com/free-icons/people"
          title="People Icons"
          target="new"
          >Flaticon</a>. 
        <br />&copy; 2022
    </footer>    
  </body>
</html>
